# config.properties
chapter_pattern=Chapter \\d+: .+
question_pattern=r'(\\d+\\.\\s.+?)\\n([A-D]\\).+\\n)+Answer: ([A-D]).+'
options_pattern=([A-D]\\))\\s+(.+?)\\n
answer_pattern=Answer:\\s([A-D])\\)

