regex=\\\bPillar\s+\d+.*?\\\\n.*
year_pattern=\b20\d{2}\b
month_year_pattern=\b(?:January|February|March|April|May|June|July|August|September|October|November|December)\s+\d{4}\b
pillar_section_pattern=\bPillar\s+\d+.*?\n.*
url_pattern=https?:\/\/[\w\.\/\-]+
organization_pattern=(World Economic Forum|McKinsey & Company)